#----log4j properties start------#

# Root logger option
log4j.rootLogger=DEBUG,file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/logs/swagger.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#----log4j properties end------#

#----common logging properties start------#

org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
log4j.configuration=log4j.properties

#----common properties end------#

#----datasource properties start------#

#----JDBC properties for EWS database start----#
jdbc.url = jdbc:mysql://localhost:3306/swagger?autoReconnect=true
jdbc.username = root
jdbc.password = root

jdbc.driverClassName = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#----JDBC properties for ESS database end----#


hibernate.show_sql = true
hibernate.format_sql = true

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=5000
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.acquire_increment=2

#----datasource properties end------#


