# swagger

./: .project  README.md  pom.xml
src/main/java/com/elegant/swagger/config/: SwaggerConfig.java
src/main/java/com/elegant/swagger/exception/: ErrorResource.java  ExceptionProcessor.java  FieldErrorResource.java  InvalidRequestException.java
src/main/java/com/elegant/swagger/rest/: UserController.java
src/main/java/com/elegant/swagger/to/: ErrorLog.java  ErrorStatus.java  User.java
src/main/resources/: log4j.properties
src/main/resources/profiles/prod/: config.properties
src/main/resources/properties/: commons-logging.properties  datasource.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
